{
  "name": "ES6",
  "version": "1.0",
  "description": "",
  "main": "index.js",
  "repository": "git@github.com:kostiantyn13/ES6.git",
  "scripts": {
    "build": "babel src -d distribution --presets es2015",
    "watch": "babel src -d distribution --presets es2015 -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  }
}
